NAN/www/test/test1.xsd

<?xml version="1.0" ?>
<xs:schema  xmlns:xs="http://www.w3.org/2001/XMLSchema"
            xmlns="http://prosjekt.asuscomm.com">

<!-- NESTED VERSION (HIDEOUS!) -->

<xs:element name="GROUPLIST">
<xs:complexType>
    <xs:sequence>
    
    <xs:element name="GROUP" minOccurs="0" maxOccurs="unbounded">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="purpose" type="xs:string"/>
            <xs:element name="member" minOccurs="0" maxOccurs="unbounded">
            
            <xs:complexType>
                <xs:sequence>    
                    <xs:element name="name">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="fname" type="xs:string"/>
                            <xs:element name="lname" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                    </xs:element>
                    <xs:element name="role" type="xs:string"/>               
                </xs:sequence>
                <xs:attribute name="id" type="xs:string" use="required"/>
            </xs:complexType>
            </xs:element>

        </xs:sequence>
        <xs:attribute name="course" type="xs:string" use="required"/>
    </xs:complexType>
    </xs:element>
    
    </xs:sequence>
</xs:complexType>
</xs:element>

</xs:schema>